<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbox.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/colorbox/jquery.colorbox-min.js"></script>
    <script src="js/main.js"></script>
    <title>Dexen - имбо магаз</title>
</head>
<body>
<header>
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand logo">Dexen</a>
        </div>
        <div class="head-info">
                <span class="phone">
                    +380 73 410 11 16
                </span>
                <span class="cart">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </span>

            <div class="clearfix"></div>
        </div>
        <div class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right wrap-head-navbar">
                <ul class="nav navbar-nav navbar-right head-navbar">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="#">Часы</a></li>
                    <li><a href="#">Очки</a></li>
                    <li><a href="#">Портмоне</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="col-md-12 wr-content">
            <div class="row">
                <div class="col-md-5 pictures">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="img/products/ch4.jpg" class="wr-img-head jsColorBoxGroup">
                                <img src="img/products/ch4.jpg" alt="clock">
                            </a>
                        </div>
                    </div>
                    <div class="row row-small-pictures">
                        <div class="col-md-3">
                            <a href="img/products/ch1.jpg" class="wr-img-picture jsColorBoxGroup">
                                <img src="img/products/ch1.jpg" alt="clock">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="img/products/ch2.jpg" class="wr-img-picture jsColorBoxGroup">
                                <img src="img/products/ch2.jpg" alt="clock">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="img/products/ch3.jpg" class="wr-img-picture jsColorBoxGroup">
                                <img src="img/products/ch3.jpg" alt="clock">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="img/products/ch5.jpg" class="wr-img-picture jsColorBoxGroup">
                                <img src="img/products/ch5.jpg" alt="clock">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 shot-description">
                    <h3 class="head-shot-description">Часы Dexen m5</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="bonus">
                                <li>
                                    <i class="glyphicon glyphicon-time"></i>
                                    <span>Сроки доставки 1-2 дня<sup>*</sup></span>
                                </li>
                                <li>
                                    <i class="glyphicon glyphicon-ok"></i>
                                    <span>В наличии</span>
                                </li>
                                <li>
                                    <i class="glyphicon glyphicon-thumbs-up"></i>
                                    <span>Гарантия 12 месяцев<sup>**</sup></span>
                                </li>
                            </ul>
                            <div class="product-price">3700 <small>грн</small></div>
                            <div class="buy">
                                <button class="btn btn-success btn-lg">Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 more-info">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#frature" aria-controls="frature" role="tab" data-toggle="tab">Характеристики</a></li>
                        <li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Описание</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="frature">
                            <div class="col-md-12">
                                <ul class="feature">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Механизм</div>
                                            <div class="col-md-6">механические с автоподзаводом</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Пол</div>
                                            <div class="col-md-6">мужские</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет ремешка</div>
                                            <div class="col-md-6">золото, сталь</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6"> Форма корпуса</div>
                                            <div class="col-md-6">круг</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет циферблата</div>
                                            <div class="col-md-6">черный</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Механизм</div>
                                            <div class="col-md-6">механические с автоподзаводом</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Пол</div>
                                            <div class="col-md-6">мужские</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет ремешка</div>
                                            <div class="col-md-6">золото, сталь</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6"> Форма корпуса</div>
                                            <div class="col-md-6">круг</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет циферблата</div>
                                            <div class="col-md-6">черный</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Механизм</div>
                                            <div class="col-md-6">механические с автоподзаводом</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Пол</div>
                                            <div class="col-md-6">мужские</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет ремешка</div>
                                            <div class="col-md-6">золото, сталь</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6"> Форма корпуса</div>
                                            <div class="col-md-6">круг</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6">Цвет циферблата</div>
                                            <div class="col-md-6">черный</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="description">
                            <div class="row">
                                <div class="col-md-12 description">
                                    <p>
                                        Lorem ipsum dolor sit amet, nominavi offendit imperdiet sea cu, eruditi deleniti te vel.
                                        Ad mei posidonium quaerendum definitiones, cu est sapientem consulatu deseruisse.
                                        Qui suas meis an, est ea sanctus accommodare, inani efficiantur contentiones eum id.
                                        Nullam voluptaria in sed, ex exerci offendit pericula eum.
                                        Eius aliquando ei qui, in ubique eligendi signiferumque qui. No primis noster nam,
                                        sea postea periculis patrioque an.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="footer">
            <div class="inner-footer">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Наши контакты</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Наши контакты</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Наши контакты</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>